{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Load AbstractProcessLogReader",
      "type": "python",
      "request": "launch",
      "module": "readers.AbstractProcessLogReader",
    },
    {
      "name": "Load Reader",
      "type": "python",
      "request": "launch",
      "module": "readers.${fileBasenameNoExtension}",
    },
    {
      "name": "Test Helper",
      "type": "python",
      "request": "launch",
      "module": "helper.${fileBasenameNoExtension}"
    },
    {
      "name": "Load BPIC12",
      "type": "python",
      "request": "launch",
      "module": "readers.BPIC12"
    },
    {
      "name": "Load RequestForPayment",
      "type": "python",
      "request": "launch",
      "module": "readers.RequestForPaymentLogReader"
    },
    {
      "name": "Run",
      "type": "python",
      "request": "launch",
      "module": "runner.Run"
    },
    {
      "name": "Test",
      "type": "python",
      "request": "launch",
      "module": "runner.Run_Small"
    },
    {
      "name": "Python: Aktuelle Datei",
      "type": "python",
      "request": "launch",
      "program": "./model_example.py",
      "console": "internalConsole"
    }
  ]
}
